{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@hooks/*": ["src/hooks/*"],
      "@util/*": ["src/util/*"],
      "@public/*": ["public/*"],
      "@node_modules/*": ["node_modules/*"]
    }
  }
}
